% xelatex --shell-escape code_high2.tex

\documentclass{beamer}

\usepackage{minted}
\usepackage{fontspec}

\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}

\begin{document}
\begin{frame}[fragile]
\frametitle{Example}
0123456789
\begin{minted}[frame=lines,linenos=true,gobble=2]{html}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8">
      <meta http-equiv="Content-Language"
      content="en-us">
      <title>Our first web page!</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
</html>
\end{minted}
\end{frame}
\end{document}
