\documentclass[10pt,xcolor={table}]{beamer}

% ---- notes ----

% https://gist.github.com/andrejbauer/ac361549ac2186be0cdb
\usepackage{pgfpages}

% These slides also contain speaker notes. You can print just the slides,
% just the notes, or both, depending on the setting below. Comment out the want
% you want.

%\setbeameroption{hide notes}                       % Only slides
%\setbeameroption{show only notes}                  % Only notes
\setbeameroption{show notes on second screen=right} % Both

% Give a slight yellow tint to the notes page
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}\usepackage{palatino}

% ---- notes ----

\input{expo_packages.tex}
\input{expo_theme_black_cherry.tex}

\begin{document}

% our information
\title{Convolutional Neural Network}
\subtitle{Concepts}
\author{Auraham Camacho Garc\'{i}a}
%%\institute[Cinvestav]
%%{
  %\inst{1}
  %Laboratory of Information Technologies\\
  %%Cinvestav Tamaulipas
%%}

\date{November 2020}

\begin{frame}[plain]
  \titlepage
\end{frame}

% uncomment to show table of contents
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

% =========================================================== %

\section{Introduction}

% =========================================================== %

\begin{frame}[t]{Introduction}

    \textbf{Concepts}

    \begin{itemize}
        \item Local receptive field (sliding window)
        \item Shared weights and shared bias (they define a kernel or filter)
        \item Feature map
        \item Pooling
    \end{itemize}
    
    
    \bigskip
    \bigskip
    
    \textbf{References}

    \begin{itemize}
        \item \href{http://neuralnetworksanddeeplearning.com/chap6.html}{Neural Networks and Deep Learning. Nielsen.}
        \item \href{http://themlbook.com/}{The Hundred-Page Machine Learning Book. Burkov.}
        \item \href{https://www.manning.com/books/deep-learning-with-python}{Deep Learning with Python. Chollet.}
        \item \href{https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-convolutional-neural-networks}{Convolutional Neural Networks Cheatsheet. Amidi and Amidi.}
        
    \end{itemize}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Feedforward Neural Network}

    \bigskip
    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{feedforward.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \begin{itemize}
        \item A CNN is based on three basic ideas: local receptive fields, shared weights, and pooling.
    \end{itemize}
    
    \bigskip

    \begin{columns}
        \begin{column}{0.4\textwidth}
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{input.png}
            \end{figure}
               
        \end{column}

        \begin{column}{0.5\textwidth}
                    
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.94\textwidth]{local_receptive_field.png}
            \end{figure}
            
        \end{column}

    \end{columns}

    \bigskip
    \bigskip

    \begin{itemize}
        \item The region in the input image is called the local receptive field (also called patch) for the hidden neuron.
    \end{itemize}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \begin{itemize}
        \item We then slide the local receptive field over one pixel to the right (i.e., by one neuron), to connect to the second hidden neuron:
    \end{itemize}
    
    \bigskip

    \begin{columns}
        \begin{column}{0.5\textwidth}
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\textwidth]{slide1.png}
            \end{figure}
               
        \end{column}

        \begin{column}{0.5\textwidth}
                    
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\textwidth]{slide2.png}
            \end{figure}
            
        \end{column}

    \end{columns}

    \bigskip
    \bigskip

    \begin{itemize}
        \item Stride: distance between two successive windows, which defaults to 1. 
    \end{itemize}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Convolution}
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{convolution.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Feature map} It is the map from the input layer to the hidden layer. The feature map is defined by the shared weights and the shared bias.
    
    \textbf{Filter or kernel} The shared weights and bias are often said to define a kernel or filter.
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{feature_map.png}
    \end{figure}

    %\begin{itemize}
    %    \item A complete convolutional layer consists of several different feature maps. Above, three feature maps are shown.
    %    \item The network can detect 3 different kinds of features. Filters encode specific aspects of the input data (i.e., presence of a face in the input).
    %\end{itemize}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{feature_map.png}
    \end{figure}

    \begin{itemize}
        \item A complete convolutional layer consists of several different feature maps. Above, three feature maps are shown.
        \item The network can detect 3 different kinds of features. Filters encode specific aspects of the input data (i.e., presence of a face in the input).
    \end{itemize}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{feature_map_example.png}
    \end{figure}

    \begin{itemize}
        \item The 20 images correspond to 20 different feature maps (or filters, or kernels).
        \item Each map is represented as a 5 $\times$ 5 block image, corresponding to the shared weights in the local receptive field.
    \end{itemize}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Convolution} one channel (gray scale image)
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{convolution_example.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Convolution} three channels (RGB image, volume)
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{convolution_volume.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Pooling}
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{pooling.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\end{document}
