% Compilation:
% xelatex --shell-escape main.tex

\documentclass[10pt,xcolor={table}]{beamer}

% ---- notes ----

% https://gist.github.com/andrejbauer/ac361549ac2186be0cdb
\usepackage{pgfpages}

% These slides also contain speaker notes. You can print just the slides,
% just the notes, or both, depending on the setting below. Comment out the want
% you want.

\setbeameroption{hide notes}                       % Only slides
%\setbeameroption{show only notes}                  % Only notes
%\setbeameroption{show notes on second screen=right} % Both

% Give a slight yellow tint to the notes page
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}\usepackage{palatino}

% ---- notes ----

\input{expo_packages.tex}
\input{expo_theme_black_cherry.tex}

\begin{document}

% our information
\title{Deep Learning\\for Computer Vision}
\subtitle{A Practical Overview}
\author{Auraham Camacho Garc\'{i}a}
%%\institute[Cinvestav]
%%{
  %\inst{1}
  %Laboratory of Information Technologies\\
  %%Cinvestav Tamaulipas
%%}

\date{November 2020}

\begin{frame}[plain]
  \titlepage
\end{frame}

% uncomment to show table of contents
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

% =========================================================== %

\begin{frame}[t]{Classification of Images}

    \bigskip

    \textbf{Definition} It is the task to assign a single label (or a distribution over labels as shown here to indicate our confidence) for a given image.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{classify.png}
    \end{figure}
    
    \vspan
    {\hn{Credit}} \href{https://cs231n.github.io/classification/}{{\ho{CS231n Convolutional Neural Networks for Visual Recognition.}}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Classification of Images}

    \bigskip

    \textbf{In this talk}, we develop a model for digit classification.
    
    \bigskip
    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers.png}
    \end{figure}
    
    \note[item]{The problem we are trying to solve here is to classify grayscale images of handwritten digits (28x28 pixels) into their 10 categories (0 through 9).}
    \note[item]{We will use the MNIST dataset, a classic in the machine-learning community.}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Classification of Images}

    \bigskip

    \textbf{Input image} Each example is a 28x28 grayscale image.
    
    \begin{columns}
        \begin{column}{0.55\textwidth}
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{number_two.eps}
            \end{figure}
        \end{column}

        \begin{column}{0.44\textwidth}
                    
            \begin{itemize}
                \item \textbf{MNIST dataset}
                \item 60,000 images for training
                \item 10,000 images for testing
            \end{itemize}
            
        \end{column}

    \end{columns}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Classification of Images}

    \bigskip

    \textbf{Task} To classify grayscale images of handwritten digits (28x28 pixels) into their 10 categories (0 through 9).
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{prediction.eps}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Classification of Images}

    \bigskip

    \textbf{Method} To this end, we will use a Convolutional Neural Network (CNN).
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{prediction2.eps}
    \end{figure}
    
    \note[item]{Antes de hablar de CNN, vamos a mencionar por qué la clasificación de imágenes es un problema difícil de abordar/discutir las principales dificultades de un problema de clasificación de imágenes.}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Challenges}

    \textbf{Semantic Gap}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\textwidth]{semantic_gap.jpg}
    \end{figure}
   
    The \textbf{semantic gap} is the difference between how a human {\hk{perceives}} the contents of an image versus how an image can be {\hk{represented}} in a way a computer can understand the process.
   
   
    \vspan
    {\hn{Credit}} \href{https://www.pyimagesearch.com/deep-learning-computer-vision-python-book/}{{\ho{Deep Learning for Computer Vision with Python.}}}

    \note[item]{Brecha semántica}
    \note[item]{Para un humano es muy fácil determinar que hay un gato o un perro en una imagen, pero es muy difícil para una computadora determinar qué hay en la imagen dado que lo que tenemos es una matriz de números.}
    \note[item]{Es decir, cómo podemos determinar qué objeto está representado por esta matriz de números?}
   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Challenges}

    \bigskip
    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{challenges.jpeg}
    \end{figure}
    
    \note[item]{Since this task of recognizing a visual concept (e.g. cat) is relatively trivial for a human to perform, it is worth considering the challenges involved from the perspective of a Computer Vision algorithm. As we present (an inexhaustive) list of challenges below, keep in mind the raw representation of images as a 3-D array of brightness values}
    
    \vspan
    {\hn{Credit}} \href{https://cs231n.github.io/classification/}{{\ho{CS231n Convolutional Neural Networks for Visual Recognition.}}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Challenges}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{more_challenges.jpg}
    \end{figure}
    
    \vspan
    {\hn{Credit}} \href{https://www.pyimagesearch.com/deep-learning-computer-vision-python-book/}{{\ho{Deep Learning for Computer Vision with Python.}}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Challenges}
    
    \bigskip
    \bigskip
        
    \begin{table}[!h]
        
        %\small
        \tiny
        
        \centering
        \begin{tabularx}{\textwidth}{@{} l X @{}}  % cambie p{} por P{}, segun https://tex.stackexchange.com/questions/7347/fixed-column-width-table-with-text-left-aligned-in-cells

            \toprule
            \textbf{Challenge} &  \textbf{Description} \\
            \midrule

            Viewpoint variation & It refers to the viewpoint of an object with respect to the camera. A single instance of an object can be oriented in many ways with respect to the camera.  \\
            
            \midrule

            Scale variation     & It refers to the size of an object. Visual classes often exhibit variation in their size (size in the real world, not only in terms of their extent in the image). For instance, a cup of coffee often has three sizes: small, medium, and large. In addition,we can take a picture of a cup of coffee close to the camera and far away from the camera. Both pictures contains the same cup, but they may look dramatically different. \\
            
            \midrule

            Deformation         & Many objects of interest are not rigid bodies and can be deformed in extreme ways. \\
            
            \midrule
            
            Occlusion           & The objects of interest can be occluded. Sometimes only a small portion of an object (as little as few pixels) could be visible. This happens when large parts of the object we want to classify are hidden from view in the image. \\
            
            \midrule
            
            Illumination        & The same object can look dramatically different depending on the lighting conditions. For instance, if we took a photo of a cup of coffee using good lighting and another one with low lighting. \\
            
            \midrule            
            
            Background clutter  & The objects of interest may \textit{blend} into their environment, making them hard to identify. For instance, the game of \textit{Where is Waldo?}, where we need to find Waldo in a crowd. \\
            
            \midrule
            
            Intra-class variation   & The classes of interest can often be relatively broad, such as \textit{chair}. There are many different types of these objects, each with their own appearance. \\
            
            \bottomrule
           
        \end{tabularx}
        
        \caption{Description of challenges.}
        \label{table:challenge_description}

    \end{table}

\end{frame}


% =========================================================== %

\begin{frame}[t]{News}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.84\textwidth]{faceid.jpg}
    \end{figure}
    
    \vspan
    {\hn{Credit}} \href{https://cacm.acm.org/news/246459-face-masks-are-thwarting-even-the-best-facial-recognition-algorithms-study-finds/fulltext}{{\ho{Communications of the ACM}}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{News}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.84\textwidth]{ballon.jpg}
    \end{figure}
    
    \vspan
    {\hn{Credit}} \href{https://www.iflscience.com/technology/ai-camera-ruins-soccar-game-for-fans-after-mistaking-referees-bald-head-for-ball/}{{\ho{iflscience.com}}}
    
\end{frame}

% =========================================================== %

\iffalse
\begin{frame}[t]{Hand-Crafted Feature Extraction}

    \textbf{Definition} ....
    
    [ejemplo de justin stanford]
   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Hand-Crafted Feature Extraction}

    \textbf{Definition} ....
    
    [ejemplo pokemon de pyimagesearch]
   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Hand-Crafted Feature Extraction}

    [pipeline]
   
\end{frame}

\fi

% =========================================================== %

\begin{frame}[c]

    \bigskip
    \bigskip
    \bigskip

    \centering
    
    {\huge \hd{Convolutional}}
    
    \bigskip
    
    {\huge \hd{Neural Network}}
    
    %{\it \hb{Proposed method}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network}

    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{vgg16.png}
    \end{figure}
   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network}

    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{dl_representations.jpg}
    \end{figure}
   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Models}

    \bigskip

    We are going to use the following five models for digit classification:
    
    \bigskip
    \medskip
    
    \begin{columns}
        \begin{column}{0.3\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{keras.png}
            \end{figure}
        \end{column}
        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            
                \textbf{Model 1} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9826}}

                {\hq{Misclassified images: 174}}
                
                
                
                \bigskip
                
                \textbf{Model 2} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9936}}
                
                {\hq{Misclassified images: 64}}
                
                
                
                \bigskip
                
                \textbf{Model 3} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9928}}
                
                {\hq{Misclassified images: 72}}
                
            }
                
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            
                
                
                \textbf{Model 4} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9941}}
                
                {\hq{Misclassified images: 59}}
                
                
                
                \bigskip
                
                \textbf{Model 5} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9941}}
                
                {\hq{Misclassified images: 59}}
                
                
                \bigskip
                
                \textbf{Model 6} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9961}}
                
                {\hq{Misclassified images: 39}}
                
            
            }
        \end{column}

    \end{columns}
    
    \bigskip
    \bigskip
    
    \textbf{Keras} is a deep learning API written in Python, running on top of the machine learning platform TensorFlow.
    
    
    \note[item]{Les adelanto, estos son los porcentajes de exactitud de cada uno de los models}
    \note[item]{Lo que quiero destacar/dar a enteder aqui es que vamos a seguir un enfoque progresivo, en donde empezaremos con una red superficial/simple y poco a poco iremos agregando complejidad (ie capas de convolution/capas mas sofisticadas, como convolution, max pooling, dropout y batch normalization)}
    \note[item]{Para este fin, usaremos el framework keras}
    \note[item]{Keras nos permite crear redes neuronales profundas de manera rapida, lo cual facilita el prototipado de modelos complejos}
    \note[item]{El notebook esta disponible en gitlab y colab}

\end{frame}

% =========================================================== %
\iffalse
\begin{frame}[t]{Models!}

    \bigskip

    We are going to use the following five models for digit classification:
    
    \bigskip
    
    
    \begin{columns}
        
        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            
                \textbf{Model 1} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9826}}

                {\hq{Misclassified images: 174}}
                
                
                
                \bigskip
                
                \textbf{Model 2} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9936}}
                
                {\hq{Misclassified images: 64}}
                
                
                
                \bigskip
                
                \textbf{Model 3} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9928}}
                
                {\hq{Misclassified images: 72}}
                
            }
                
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            
                
                
                \textbf{Model 4} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9941}}
                
                {\hq{Misclassified images: 59}}
                
                
                
                \bigskip
                
                \textbf{Model 5} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9941}}
                
                {\hq{Misclassified images: 59}}
                
                
                \bigskip
                
                \textbf{Model 6} 
                
                \smallskip
                
                {\hq{Accuracy: 0.9961}}
                
                {\hq{Misclassified images: 39}}
                
            
            }
        \end{column}


        \begin{column}{0.3\textwidth}
        
            
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{keras.png}
            \end{figure}
        \end{column}
    \end{columns}
    
    
    \note[item]{Les adelanto, estos son los porcentajes de exactitud de cada uno de los models}
    \note[item]{Lo que quiero destacar/dar a enteder aqui es que vamos a seguir un enfoque progresivo, en donde empezaremos con una red superficial/simple y poco a poco iremos agregando complejidad (ie capas de convolution/capas mas sofisticadas, como convolution, max pooling, dropout y batch normalization)}
    \note[item]{Para este fin, usaremos el framework keras}
    \note[item]{Keras nos permite crear redes neuronales profundas de manera rapida, lo cual facilita el prototipado de modelos complejos}
    \note[item]{El notebook esta disponible en gitlab y colab}

\end{frame}
\fi
% =========================================================== %

\begin{frame}[t,fragile]{Model 1: MLP}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{model1.pdf}
    \end{figure}

    \note[item]{aqui te vas al notebook para mostrar las funciones summarize y plot_model}
    
    \bigskip
    
    \begin{minted}[fontsize=\scriptsize,bgcolor=back]{python}
# network architecture
model = models.Sequential(name="model_v1")
model.add(layers.Dense(512, activation="relu", input_shape=(28*28, )))
model.add(layers.Dense(10, activation="softmax"))
    \end{minted}
    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 2: CNN}

    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{model2.pdf}
    \end{figure}

    \note[item]{aqui te vas al notebook para mostrar las funciones summarize y plot_model}
    
    
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 2: CNN}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{model2.pdf}
    \end{figure}

    \note[item]{aqui te vas al notebook para mostrar las funciones summarize y plot_model}
    
    \bigskip
    
    \begin{minted}[fontsize=\scriptsize,bgcolor=back]{python}
# network architecture
model = models.Sequential(name="model_v2")

# feature extractor
model.add(layers.Conv2D(32, (3,3), activation="relu", input_shape=(28, 28, 1)))
model.add(layers.MaxPooling2D((2,2)))
model.add(layers.Conv2D(64, (3,3), activation="relu"))
model.add(layers.MaxPooling2D((2,2)))
model.add(layers.Conv2D(64, (3,3), activation="relu"))

# classifier
model.add(layers.Flatten())
model.add(layers.Dense(64, activation="relu"))
model.add(layers.Dense(10, activation="softmax"))
    \end{minted}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 3: CNN + Data Augmentation}

    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{model3.pdf}
    \end{figure}

    \note[item]{aqui te vas al notebook para mostrar las funciones summarize y plot_model}
    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 4: CNN + DA + Dropout}

    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{model4.pdf}
    \end{figure}

    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 4}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{model4.pdf}
    \end{figure}
    
    \bigskip
    
    \begin{minted}[fontsize=\scriptsize,bgcolor=back]{python}
# network architecture
model = models.Sequential(name="model_v4")

# feature extractor
model.add(layers.Conv2D(32, (3,3), activation="relu", input_shape=(28, 28, 1)))
model.add(layers.MaxPooling2D((2,2)))
model.add(layers.Conv2D(64, (3,3), activation="relu"))
model.add(layers.MaxPooling2D((2,2)))
model.add(layers.Conv2D(64, (3,3), activation="relu"))

# classifier
model.add(layers.Flatten())
model.add(layers.Dropout(0.5))             # dropout layer
model.add(layers.Dense(64, activation="relu"))
model.add(layers.Dense(10, activation="softmax"))
    \end{minted}

    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 5: CNN + DA + more filters + Batch Normalization}

    \bigskip

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{model5.pdf}
    \end{figure}

    
\end{frame}

% =========================================================== %

\begin{frame}[t,fragile]{Model 5: CNN + DA + more filters + Batch Normalization}
    
    \bigskip
    
    \begin{minted}[fontsize=\scriptsize,bgcolor=back]{python}
# network architecture
model = models.Sequential(name="model_v5")

# feature extractor
model.add(layers.Conv2D(64, (3,3), activation="relu", input_shape=(28, 28, 1)))
model.add(layers.Conv2D(64, (3,3), activation="relu"))
model.add(layers.MaxPooling2D((2,2)))
model.add(layers.BatchNormalization())

model.add(layers.Conv2D(128, (3,3), activation="relu"))
model.add(layers.Conv2D(128, (3,3), activation="relu"))
model.add(layers.MaxPooling2D((2,2)))
model.add(layers.BatchNormalization())

model.add(layers.Conv2D(256, (3,3), activation="relu"))
model.add(layers.MaxPooling2D((2,2)))                    

# classifier
model.add(layers.Flatten())
model.add(layers.BatchNormalization())
model.add(layers.Dense(512, activation="relu"))
model.add(layers.Dense(10, activation="softmax"))
    \end{minted}
    
    
    \note[item]{Nota que aqui combina dos capas de conv juntas para poder hacer mas convoluciones}

    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 1}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{training_model_v1.jpg}
    \end{figure}
    
    
    {\scriptsize{{\hb{The model reached the lowest loss value at the epoch highlighted by the vertical bar.}}}}
   
   \note[item]{La metrica con respecto al conjunto de entrenamiento no es muy confiable, por eso es preferible usar el conjunto de validacion para deteminar si el modelo sigue mejorando o se ha estancado (sobreajustado a los datos).}
   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 2}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{training_model_v2.jpg}
    \end{figure}

    {\scriptsize{{\hb{The model reached the lowest loss value at the epoch highlighted by the vertical bar.}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 3}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{training_model_v3.jpg}
    \end{figure}
   
    {\scriptsize{{\hb{The model reached the lowest loss value at the epoch highlighted by the vertical bar.}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 4}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{training_model_v4.jpg}
    \end{figure}
    
    {\scriptsize{{\hb{The model reached the lowest loss value at the epoch highlighted by the vertical bar.}}}}

   
\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 5}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{training_model_v5.jpg}
    \end{figure}
   
    {\scriptsize{{\hb{The model reached the lowest loss value at the epoch highlighted by the vertical bar.}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 1}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{model_v1_numbers_incorrect_predictions.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9826}}

    {\hq{Misclassified images: 174}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 2}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_predictions_v2.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9936}}

    {\hq{Misclassified images: 64}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 2}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_incorrect_predictions_v2.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9936}}

    {\hq{Misclassified images: 64}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 4}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_predictions_v4.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9941}}

    {\hq{Misclassified images: 59}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 4}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_incorrect_predictions_v4.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9941}}

    {\hq{Misclassified images: 59}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 5}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_predictions_v5.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9941}}

    {\hq{Misclassified images: 59}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 5}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_incorrect_predictions_v5.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9941}}

    {\hq{Misclassified images: 59}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 6}

    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_incorrect_predictions_merge_v5.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9961}}

    {\hq{Misclassified images: 39}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

\end{frame}

% =========================================================== %

\begin{frame}[t]{Model 6}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{numbers_incorrect_predictions_merge.jpg}
    \end{figure}

    \smallskip
    
    \textbf{Results}
    
    {\hq{Accuracy: 0.9961}}

    {\hq{Misclassified images: 39}}
    
    \bigskip
   
    \vspan
    {\scriptsize{{\hb{This figure shows some of the images incorrectly classified by the model ({\hr{shown in red color}}).}}}}

    
    \note[item]{Hacer un zoom en los digitos desde okular}

\end{frame}

% =========================================================== %

\begin{frame}[c]

    \bigskip
    \bigskip
    \bigskip

    \centering
    
    {\huge \hd{Final Remarks}}
    
    %{\it \hb{Proposed method}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            You recognize it is an image of a bunch of people and you understand they are in a hallway.
            
            \medskip
            
            There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.
            
            \medskip
            
            You recognize Obama from the few pixels that make up his face.
            
            \medskip
            
            The person measuring his weight is not aware of Obama's foot.
            
            \medskip
            
            There are people in the back who find the person's imminent confusion funny.
            
            \medskip
            
            And more.
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}

% =========================================================== %

\iffalse
\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            {\hp{You recognize it is an image of a bunch of people and you understand they are in a hallway.}}
            
            \medskip
            
            {\hp{There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.}}
            
            \medskip
            
            {\hp{You recognize Obama from the few pixels that make up his face.}}
            
            \medskip
            
            {\hp{The person measuring his weight is not aware of Obama's foot.}}
            
            \medskip
            
            {\hp{There are people in the back who find the person's imminent confusion funny.}}
            
            \medskip
            
            {\hp{And more.}}
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}
\fi

% =========================================================== %

\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy1.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            {{You recognize it is an image of a bunch of people and you understand they are in a hallway.}}
            
            \medskip
            
            {\hp{There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.}}
            
            \medskip
            
            {\hp{You recognize Obama from the few pixels that make up his face.}}
            
            \medskip
            
            {\hp{The person measuring his weight is not aware of Obama's foot.}}
            
            \medskip
            
            {\hp{There are people in the back who find the person's imminent confusion funny.}}
            
            \medskip
            
            {\hp{And more.}}
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy2.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            {\hp{You recognize it is an image of a bunch of people and you understand they are in a hallway.}}
            
            \medskip
            
            {{There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.}}
            
            \medskip
            
            {\hp{You recognize Obama from the few pixels that make up his face.}}
            
            \medskip
            
            {\hp{The person measuring his weight is not aware of Obama's foot.}}
            
            \medskip
            
            {\hp{There are people in the back who find the person's imminent confusion funny.}}
            
            \medskip
            
            {\hp{And more.}}
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy3.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            {\hp{You recognize it is an image of a bunch of people and you understand they are in a hallway.}}
            
            \medskip
            
            {\hp{There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.}}
            
            \medskip
            
            {{You recognize Obama from the few pixels that make up his face.}}
            
            \medskip
            
            {\hp{The person measuring his weight is not aware of Obama's foot.}}
            
            \medskip
            
            {\hp{There are people in the back who find the person's imminent confusion funny.}}
            
            \medskip
            
            {\hp{And more.}}
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy4.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            {\hp{You recognize it is an image of a bunch of people and you understand they are in a hallway.}}
            
            \medskip
            
            {\hp{There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.}}
            
            \medskip
            
            {\hp{You recognize Obama from the few pixels that make up his face.}}
            
            \medskip
            
            {{The person measuring his weight is not aware of Obama's foot.}}
            
            \medskip
            
            {\hp{There are people in the back who find the person's imminent confusion funny.}}
            
            \medskip
            
            {\hp{And more.}}
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Limitations}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{karpathy5.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            \textbf{A computer cannot understand this image like us.}
            
            \bigskip
            
            {\hp{You recognize it is an image of a bunch of people and you understand they are in a hallway.}}
            
            \medskip
            
            {\hp{There are 3 mirrors in the scene so some of those people are \textit{fake} replicas from different viewpoints.}}
            
            \medskip
            
            {\hp{You recognize Obama from the few pixels that make up his face.}}
            
            \medskip
            
            {\hp{The person measuring his weight is not aware of Obama's foot.}}
            
            \medskip
            
            {{There are people in the back who find the person's imminent confusion funny.}}
            
            \medskip
            
            {\hp{And more.}}
            }
        \end{column}

    \end{columns}
    
    \vspan
    {\hn{Credit}} \href{http://karpathy.github.io/2012/10/22/state-of-computer-vision/}{{\ho{Andrej Karpathy}}}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Bibliography}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.74\textwidth]{chollet.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            
                \textbf{Deep Learning with Python}
                
                \smallskip
                
                {\hq{Fran\c{c}ois Chollet}}
                
                
                \bigskip
                
                \textbf{Deep Learning with PyTorch}
                
                \smallskip
                
                {\hq{Eli Stevens}}
                
                {\hq{Luca Antiga}}
                
                \bigskip
            
                \textbf{Deep Learning for Computer Vision}
                
                \smallskip
                
                {\hq{Adrian Rosebrock}}
                
                \bigskip
                
                \textbf{Neural Networks and Deep Learning}
                
                \smallskip
                
                {\hq{Michael Nielsen}}
                
                \bigskip
                
                \textbf{CS231n Convolutional Neural Networks for Visual Recognition}
                
                \smallskip
                
                {\hq{Fei-Fei Li}}
                
                \bigskip
            
            }
        \end{column}

    \end{columns}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Bibliography}
    
    \begin{columns}
        \begin{column}{0.68\textwidth}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.74\textwidth]{geron.jpg}
            \end{figure}
        \end{column}

        \begin{column}{0.3\textwidth}
            
            \scriptsize{
            
                
                \textbf{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
                
                \smallskip
                
                {\hq{Aurélien Géron}}
                
                
                \bigskip
                
                \textbf{The Hundred-Page Machine Learning Book}
                
                \smallskip
                
                {\hq{Andriy Burkov}}
                
                
                \bigskip
                
                
                \textbf{Deep Learning and the Game of Go}
                
                \smallskip
                
                {\hq{Max Pumperla}}
                
                {\hq{Kevin Ferguson}}
                
                
                \bigskip
                
                
                \textbf{Mathematics for Machine Learning}
                
                \smallskip
                
                {\hq{Marc Deisenroth}}
                
                {\hq{Aldo Faisal}}
                
                {\hq{Cheng Soon Ong}}
                
                \bigskip
                \bigskip
            
            }
        \end{column}

    \end{columns}
    
\end{frame}

% =========================================================== %
\iffalse
\begin{frame}[t]{Bibliography}
    
    \bigskip
    
    \begin{columns}
        \begin{column}{0.45\textwidth}
            
            \scriptsize{
            
                \textbf{Hands-On Machine Learning with Scikit-Learn and TensorFlow}
                
                \smallskip
                
                {\hq{Aurélien Géron}}
                
                
                \bigskip
                
                \textbf{The Hundred-Page Machine Learning Book}
                
                \smallskip
                
                {\hq{Andriy Burkov}}
                
                
                \bigskip
                
                
                \textbf{Deep Learning and the Game of Go}
                
                \smallskip
                
                {\hq{Max Pumperla}}
                
                {\hq{Kevin Ferguson}}
                
                
                \bigskip
                
                
                \textbf{Mathematics for Machine Learning}
                
                \smallskip
                
                {\hq{Marc Deisenroth}}
                
                {\hq{Aldo Faisal}}
                
                {\hq{Cheng Soon Ong}}
                
                
                \bigskip
            }
            
        \end{column}

        \begin{column}{0.45\textwidth}
            
            \scriptsize{
            
                \textbf{Deep Learning for All}
                
                \smallskip
                
                {\hq{...}}
                
                
                
            
            }
        \end{column}

    \end{columns}
    
\end{frame}
\fi

% =========================================================== %
        
\iffalse
\begin{frame}[t]{Bibliography}

    \bigskip

    \begin{itemize}
        \item \href{http://neuralnetworksanddeeplearning.com/chap6.html}{Neural Networks and Deep Learning. Nielsen.}
        \item \href{http://themlbook.com/}{The Hundred-Page Machine Learning Book. Burkov.}
        \item \href{https://www.manning.com/books/deep-learning-with-python}{Deep Learning with Python. Chollet.}
        \item \href{}{Deep Learning for All. ..}
        \item \href{}{How to win Kaggle. ..}
        \item \href{https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-convolutional-neural-networks}{Convolutional Neural Networks Cheatsheet. Amidi and Amidi.}
    \end{itemize}
    
\end{frame}
\fi

% =========================================================== %

\begin{frame}[c]

    \bigskip
    \bigskip
    \bigskip

    \centering
    
    {\huge \hd{Thanks}}
    
    %{\it \hb{Proposed method}}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \begin{itemize}
        \item A CNN is based on three basic ideas: local receptive fields, shared weights, and pooling.
    \end{itemize}
    
    \bigskip

    \begin{columns}
        \begin{column}{0.4\textwidth}
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{input.png}
            \end{figure}
               
        \end{column}

        \begin{column}{0.5\textwidth}
                    
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.94\textwidth]{local_receptive_field.png}
            \end{figure}
            
        \end{column}

    \end{columns}

    \bigskip
    \bigskip

    \begin{itemize}
        \item The region in the input image is called the local receptive field (also called patch) for the hidden neuron.
    \end{itemize}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \begin{itemize}
        \item We then slide the local receptive field over one pixel to the right (i.e., by one neuron), to connect to the second hidden neuron:
    \end{itemize}
    
    \bigskip

    \begin{columns}
        \begin{column}{0.5\textwidth}
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\textwidth]{slide1.png}
            \end{figure}
               
        \end{column}

        \begin{column}{0.5\textwidth}
                    
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\textwidth]{slide2.png}
            \end{figure}
            
        \end{column}

    \end{columns}

    \bigskip
    \bigskip

    \begin{itemize}
        \item Stride: distance between two successive windows, which defaults to 1. 
    \end{itemize}
    
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Convolution}
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{convolution.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Feature map} It is the map from the input layer to the hidden layer. The feature map is defined by the shared weights and the shared bias.
    
    \textbf{Filter or kernel} The shared weights and bias are often said to define a kernel or filter.
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{feature_map.png}
    \end{figure}

    %\begin{itemize}
    %    \item A complete convolutional layer consists of several different feature maps. Above, three feature maps are shown.
    %    \item The network can detect 3 different kinds of features. Filters encode specific aspects of the input data (i.e., presence of a face in the input).
    %\end{itemize}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{feature_map.png}
    \end{figure}

    \begin{itemize}
        \item A complete convolutional layer consists of several different feature maps. Above, three feature maps are shown.
        \item The network can detect 3 different kinds of features. Filters encode specific aspects of the input data (i.e., presence of a face in the input).
    \end{itemize}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{feature_map_example.png}
    \end{figure}

    \begin{itemize}
        \item The 20 images correspond to 20 different feature maps (or filters, or kernels).
        \item Each map is represented as a 5 $\times$ 5 block image, corresponding to the shared weights in the local receptive field.
    \end{itemize}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Convolution} one channel (gray scale image)
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{convolution_example.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Convolution} three channels (RGB image, volume)
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{convolution_volume.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\begin{frame}[t]{Convolutional Neural Network (CNN, Convnet)}

    \textbf{Pooling}
    
    \bigskip
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{pooling.png}
    \end{figure}
    
\end{frame}

% =========================================================== %

\end{document}
